{
    "algorithm": "PPO",
    "algorithm_params": "{'device': 'cuda:0', 'learning_rate': 'lr_schedule(0.0001, 1e-06, 2)', 'gamma': '0.98', 'gae_lambda': '0.95', 'clip_range': '0.2', 'ent_coef': '0.05', 'n_epochs': '10', 'n_steps': '1024', 'policy_kwargs': \"{'activation_fn': <class 'torch.nn.modules.activation.ReLU'>, 'net_arch': [{'pi': [500, 300], 'vf': [500, 300]}], 'features_extractor_class': <class 'config.CustomMultiInputExtractor'>, 'features_extractor_kwargs': {'features_dim': 256}}\"}",
    "state": "['steer', 'throttle', 'speed', 'waypoints', 'seg_camera', 'multi_view_camera']",
    "action_smoothing": "0.75",
    "reward_fn": "reward_fn5",
    "reward_params": "{'early_stop': 'True', 'min_speed': '20.0', 'max_speed': '35.0', 'target_speed': '25.0', 'max_distance': '3.0', 'max_std_center_lane': '0.4', 'max_angle_center_lane': '90', 'penalty_reward': '-10'}",
    "obs_res": "(80, 120)",
    "seed": "100",
    "wrappers": "[]",
    "use_rgb_bev": "False",
    "use_seg_bev": "{}",
    "action_space_type": "{}"
}